#!/usr/bin/perl
%{
    use SubstParser;

    my $script_end = 0;

    my $indent = 0;
	my @switch_stack = ();
%}
%%
script:  	BEGIN statement_list END
        { 
            $script_end = 1;
			$_[2];
        }
        ;

statement_list: 
			istmt
		| 	statement_list istmt
		{
			$_[1] . $_[2];
		}
        ;

istmt:		{ $indent += 4; } statement { $indent -= 4; }
		{
			(" " x $indent) . $_[2];
		}
		;

elseif:    
		{
			""
		}
        | 	elseif ELSEIF statement_list
		{
			"$_[1]else if($_[2]) {\n$_[3]}\n";
		}
        ;

case_list:
		{
			{ cases => "", defaults => "" };
		}
		| 	case_list CASE statement_list
		{
			$_[1]->{cases} .= "if($switch_stack[0] == $_[2]) {\n$_[3]}\n";
			$_[1];
		}
		| 	case_list DEFAULT statement_list
		{
			$_[1]->{defaults} .= $_[3];
			$_[1];
		}
		;

comments:
		{
			"";
		}
		| 	comments COMMENT
		{
			"$_[1]/* $_[2] */\n";
		}
		;

switch:	   SWITCH 
		{
			unshift @switch_stack, $_[1];
		}
			comments case_list END
		{
			shift @switch_stack;
			"for(;true;) { $_[3]$_[4]->{cases}$_[4]->{defaults} break; }";
		}
		;

statement: IF statement_list elseif END
		{
			"if($_[1]) {\n$_[2]}\n$_[3]\n";
		}
        |  IF statement_list elseif ELSE statement_list END
		{
			"if($_[1]) {\n$_[2]}\n$_[3]\nelse {\n$_[5]}\n";
		}
        |  WHILE statement_list END 
		{
			"for(;$_[1];) {\n$_[2];}\n";
		}
        |  FOREACH statement_list END 
		{
			"foreach(;$_[1];) {\n$_[2];}\n";
		}
		|  switch
        |  BREAK
		{
			"break;\n";
		}
        |  HALT
		{
			"return;\n";
		}
        |  RETURN
		{
			"return $_[1];\n";
		}
        |  COMMENT
		{
			"/* $_[1] */\n";
		}
        |  SUBST
        {
            &SubstParser::parse_subst($_[1]) . ";\n";
        }   
        ;
           

%%

sub make_lexer {
    my $line = shift;
    my @input = split(/\n/, $$line);
    unshift @input, "begin";

    my $lexer_sub = sub {
        my $parser = shift;

        return ('', undef) if $script_end == 1;

        $_ = shift @input;

        chomp;
        return ('END', '') unless defined $_;
        s/^\s*//;

        m{^\s*(\*.*)$}     and return ('COMMENT', $1);
        m{^\s*$}           and return ('COMMENT', '');
        m{^begin\b(.*)$}   and return ('BEGIN', $1);
        m{^if\b(.*)$}      and return ('IF', $1);
        m{^elseif\b(.*)$}  and return ('ELSEIF', $1);
        m{^else\b(.*)$}    and return ('ELSE', $1);
        m{^endif\b(.*)$}   and return ('END', $1);
        m{^end\b(.*)$}     and return ('END', $1);
        m{^while\b(.*)$}   and return ('WHILE', $1);
        m{^done\b(.*)$}    and return ('END', $1);
        m{^foreach\b(.*)$} and return ('FOREACH', $1);
        m{^switch\b(.*)$}  and return ('SWITCH', $1);
        m{^case\b(.*)$}    and return ('CASE', $1);
        m{^break\b(.*)$}   and return ('BREAK', $1);
        m{^default\b(.*)$} and return ('DEFAULT', $1);
        m{^halt\b(.*)$}    and return ('HALT', $1);
        m{^return\b(.*)$}  and return ('RETURN', $1);

        return ('SUBST', $_);
    };

    return sub {
        my ($arg1, $arg2) = &$lexer_sub(@_);
        print "($arg1) = ($arg2)\n";
        return ($arg1, $arg2);
    };
}

sub parse_body {
    my $input = shift;
    
    $script_end = 0;
    my $parser=new DGParser();
    print "input=$$input=\n";
    my $value=$parser->YYParse(yylex => &DGParser::make_lexer($input));
    
    print $value;
}

